# host_vars/router5.yml
# ---
interface_configs: 
  - interface: fa1/0
    ip: 10.1.3.2 
    mask: 255.255.255.0
  - interface: fa2/0
    ip: 10.1.5.2
    mask: 255.255.255.0
  - interface: fa3/0
    ip: 10.1.4.2
    mask: 255.255.255.0
